To get the Accessright object to be saved in db
Request Accessright from Exos, This gives AccessRightId
Use that AccessRightId in the Timezone endpoint:
 in exos to retrieve TimeZoneId and PersonID.

https://exosserver/ExosApi/api/v1.0/accessRights?%24count=true&%24top=1000

    {
      "AccessRightId": "6CAC02F1-92A3-404E-80F0-D7215F7E017E",
      "TenantId": 1,
      "DisplayName": "4612PUC001", <- Use this to get the Id above.
      "Comment": "4612PUC001",
      "CategoryId": 4,
      "ValidFrom": null,
      "ValidTo": null,
      "AccessDomainFk": 1,
      "RequiredSecurityLevel": 0,
      "IsAssignableToEmployee": true,
      "IsAssignableToVisitor": false,
      "IsAssignableToContractor": false,
      "AccessRightType": "AccessGrid"
    }

Then use the Id in this endpoint:

https://exosserver/ExosApi/api/v1.0/timeZones?accessRightId=25EF7138-6E10-430D-86DB-2A9381C163D1&%24count=true&%24top=4

{
  "@odata.context": "https://exosserver/ExosApi/api/v1.0/$metadata#timeZones",
  "@odata.count": 1,
  "value": [
    {
      "TimeZoneId": "B9D9D981-934D-4392-9E1C-24BD6EED80E5",
      "DisplayName": "7-19 Card and Pin",
      "Comment": "24x7",
      "TenantId": 1,
      "TimeZoneIdInternal": 5,
      "AccessDomainFk": 1
    }
  ]
}